<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ripeconcepts</title>

  	<link rel="shortcut icon" href="images/favicon.ico" type="image/ico" /> 
	<!--Stellar-->
	
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  
<div id="navigation">
	<ul id="navBar">
		<li data-slide="1" class="current"></li>
		<li data-slide="2"></li>
		<li data-slide="3"></li>
		<li data-slide="4"></li>
		<li data-slide="5"></li>
	</ul>
</div>

<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
	<div id="slide-top-bg">
	
		<div class="container-slide">
			<div class="container-holder">
				<header id="header" class="navbar navbar-inverse navbar-static-top bs-style-nav">
					<nav role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							  <span class="sr-only">Toggle navigation</span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							</button>
							<a id="logo" href="#" class="navbar-brand"><img class="img-responsive" src="images/logo.png" alt="ripeconcepts" /></a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul id="topMenu" class="nav navbar-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</header>
				
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-5">1</div>
						<div class="col-md-7">
							<div class="col-slide-right">
								<h3 id="slide1RotateTerms">Need to beat a deadline? </h3>
								<p>You have come to the right place, <br/> as 100's of other happy clients have....</p>
								<h4>We are your design and/development experts!</h4>
								<h5>On Trend. On Time. Every Time.</h5>
							</div>
						</div>
					</div>
				</div>	
				
				<div class="clear"></div>
			</div><!--/container-holder-->
			<div class="clear"></div>
		</div><!--/container-slide-->
	
		<div id="slide1-holder">
			<!--Birds-->
			<div data-stellar-ratio="1.7" data-stellar-vertical-offset="-50" id="bird1"><img src="images/berdie-1.png" /></div>
			<div data-stellar-ratio="1" data-stellar-vertical-offset="-50" id="bird2"><img src="images/berdie-2.png" /></div>
			<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="bird3"><img src="images/berdie-3.png" /></div>
			<div data-stellar-ratio="1" data-stellar-vertical-offset="-50" id="bird4"><img src="images/berdie-4.png" /></div>
			<div data-stellar-ratio="1" data-stellar-vertical-offset="-50" id="bird5"><img src="images/berdie-5.png" /></div>
			<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="bird6"><img src="images/berdie-6.png" /></div>
			<div data-stellar-ratio="1" data-stellar-vertical-offset="-50" id="bird7"><img src="images/berdie-7.png" /></div>
			<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="bird8"><img src="images/berdie-8.png" /></div>
			<div data-stellar-ratio="1" data-stellar-vertical-offset="-50" id="bird9"><img src="images/berdie-9.png" /></div>
			<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="bird10"><img src="images/berdie-10.png" /></div>
			<div data-stellar-ratio="1" data-stellar-vertical-offset="-50" id="bird11"><img src="images/berdie-11.png" /></div>
			<div data-stellar-ratio="1.4" data-stellar-vertical-offset="-50" id="bird12"><img src="images/berdie-12.png" /></div>
			<div data-stellar-ratio="0.8" data-stellar-vertical-offset="-50" id="bird13"><img src="images/berdie-13.png" /></div>
			<div data-stellar-ratio="1.4" data-stellar-vertical-offset="-50" id="bird14"><img src="images/berdie-14.png" /></div>
			<div data-stellar-ratio="0.2" data-stellar-vertical-offset="-60" id="bird15"><img src="images/berdie-15.png" /></div>
			
			<!--Ballons-->
			<div data-stellar-ratio="1" data-stellar-vertical-offset="-50" id="ballon1"><img src="images/ballon-1.png" /></div>
			<div data-stellar-ratio="1.4" data-stellar-vertical-offset="-50" id="ballon2"><img src="images/ballon-2.png" /></div>
			<div data-stellar-ratio="0.8" data-stellar-vertical-offset="-50" id="ballon3"><img src="images/ballon-3.png" /></div>
			<div data-stellar-ratio="1.4" data-stellar-vertical-offset="-50" id="ballon4"><img src="images/ballon-4.png" /></div>
			<div data-stellar-ratio="0" data-stellar-vertical-offset="10" id="ballon5"><img src="images/ballon-5.png" /></div>
			
			<div id="windmill">
				<div class="kincir"><img src="images/spin1.png" width="44" height="44" border="0"></div>
				<div id="windstand1"></div>
	
				<div class="kincir_2"><img src="images/spin2.png" width="44" height="42" border="0"></div>
				<div id="windstand2"></div>
				
				<div class="kincir_3"><img src="images/spin3.png" width="54" height="52" border="0"></div>
				<div id="windstand3"></div>
				
				<div class="kincir_4"><img src="images/spin4.png" width="52" height="52" border="0"></div>
				<div id="windstand4"></div>
				
				<div class="kincir_5"><img src="images/spin5.png" width="45" height="43" border="0"></div>
				<div id="windstand5"></div>
				
				<div class="kincir_6"><img src="images/spin6.png" width="51" height="50" border="0"></div>
				<div id="windstand6"></div>
				
				<div class="kincir_7"><img src="images/spin7.png" width="49" height="46" border="0"></div>
				<div id="windstand7"></div>
				
				<div class="kincir_8"><img src="images/spin8.png" width="51" height="50" border="0"></div>
				<div id="windstand8"></div>
			</div><!--/windmill-->
		</div><!--/slide1-holder-->	
		<a class="button" data-slide="2" title=""></a>
	</div>	
	
	<div id="box1-cloud"></div>	
	<div id="box1-twirl"></div>	
	<div id="box1-mountain"></div>
</div><!--/slide1-->

<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
	
	<div id="header">
		header
	</div>

	<div id="slide2-holder">
		<div id="slide2-container">
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-5">
						<div class="col-slide-left">
							<h3 id="slide2RotateTermsA" class="text-center">.</h3>
							<h4 id="slide2RotateTermsB" class="text-center">.</h4>
						</div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-2-bird1"><img src="images/slide2-bird1.png" /></div>
						<div data-stellar-ratio="1" data-stellar-vertical-offset="-50" id="slide-2-bird2"><img src="images/slide2-bird2.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-2-bird3"><img src="images/slide2-bird3.png" /></div>
						<div data-stellar-ratio="0.8" data-stellar-vertical-offset="-50" id="slide-2-bird4"><img src="images/slide2-bird4.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-2-bird5"><img src="images/slide2-bird5.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="150" id="slide-2-bird6"><img src="images/slide2-bird6.png" /></div>
					</div>
					
					<div class="col-md-7">
						<div class="slide2-box slide2-box1">
							<div class="slide2-box-title"><h4>Creative Design</h4></div>
							<ul>
								<li><a href="#"><img src="images/logo-surival.png" alt="#" /></a></li>
								<li><a href="#"><img src="images/logo-lauren.png" alt="#" /></a></li>
								<li><a href="#"><img src="images/logo-pipeline.png" alt="#" /></a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="slide2-box slide2-box2">
							<div class="slide2-box-title"><h4>Web Development</h4></div>
							<ul>
								<li><a href="#"><img src="images/web-ccg.png" alt="#" /></a></li>
								<li><a href="#"><img src="images/web-2.png" alt="#" /></a></li>
								<li><a href="#"><img src="images/web-3.png" alt="#" /></a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="slide2-box slide2-box3">
							<div class="slide2-box-title"><h4>Employee Leasing Program</h4></div>
							<div id="info">
								<h3>Your Total Offshore Solution.</h3>
								<p class="text-right">Through RipeConcepts employee leasing program, we guarantee you a MINIMUM of 50% savings with highly educated and qualified staffs.
								   RipeConcepts simplify the outsourcing process for your company.<br>
								   Contact us today to discuss your project.
								</p>
							</div>
							<div id="bg"><img src="images/leasing-bg_mini.jpg" alt="#" /></div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="box1-cloud"></div>	
	<div id="box1-twirl"></div>	
	
	<a class="button" data-slide="3" title=""></a>
</div>
<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
	
	<div id="header">
		header
	</div>
	
	<div id="slide3-holder">
		<div id="slide3-container">
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-5">
						<div class="col-slide-left">
							<h3 id="slide3RotateTermsA" class="text-center">frederock</h3>
							<h4 id="slide3RotateTermsB" class="text-center">frederock</h4>
						</div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-3-bird1"><img src="images/slide2-bird1.png" /></div>
						<div data-stellar-ratio="1" data-stellar-vertical-offset="-50" id="slide-2-3-bird2"><img src="images/slide2-bird2.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-3-bird3"><img src="images/slide2-bird3.png" /></div>
						<div data-stellar-ratio="0.8" data-stellar-vertical-offset="-50" id="slide-3-bird4"><img src="images/slide2-bird4.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-3-bird5"><img src="images/slide2-bird5.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="150" id="slide-3-bird6"><img src="images/slide2-bird6.png" /></div>
					</div>
					
					<div class="col-md-7">
						
						<div id="testi-wrap">
							<img id="quote-left" src="images/qoute-left.png" alt="#" />
							<img id="quote-right" src="images/qoute-right.png" alt="#" />
							<div id="slides">
								<div class="slides_container">
									<div>
										<p>In only 6 months of competing head to head with HP's Logo Works', internal design staff and also their outside top tier freelance community, RipeConcepts is being chosen by HP's customers for creating their winning originals 50% of the time. - Rob Marsh VP Operations - LogoWorks by HP</p>
										<h6><span>- Rob Marsh</span> <br/>VP Operations - LogoWorks by HP</h6>
									</div>
									<div>
										<p>Tristique orci malesuada et. Ut eu augue orci. Pellentesque pharetra nec augue eu rhoncus. Pellentesque et est eu lectus ullamcorper imperdiet vel at tortor. Aliquam bibendum neque </p>
									</div>
									<div>
										<p>Orci malesuada et. Ut eu augue orci. Pellentesque pharetra nec augue eu rhoncus. Pellentesque et est eu lectus ullamcorper imperdiet vel at tortor. Aliquam bibendum neque </p>
									</div>
								</div>
							</div>
						</div>
						
						<ul id="logoList">
							<li><a href="#"><img src="images/slide3-logo1.jpg" alt="Logo" /></a></li>
							<li><a href="#"><img src="images/slide3-logo2.jpg" alt="Logo" /></a></li>
							<li><a href="#"><img src="images/slide3-logo3.jpg" alt="Logo" /></a></li>
							
							<li><a href="#"><img src="images/slide3-logo1.jpg" alt="Logo" /></a></li>
							<li><a href="#"><img src="images/slide3-logo2.jpg" alt="Logo" /></a></li>
							<li><a href="#"><img src="images/slide3-logo3.jpg" alt="Logo" /></a></li>
							
							<li><a href="#"><img src="images/slide3-logo1.jpg" alt="Logo" /></a></li>
							<li><a href="#"><img src="images/slide3-logo2.jpg" alt="Logo" /></a></li>
							<li><a href="#"><img src="images/slide3-logo3.jpg" alt="Logo" /></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="box1-cloud"></div>	
	<div id="box1-twirl"></div>	
	<a class="button" data-slide="4" title=""></a>
</div>
<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
	
	<div id="header">
		header
	</div>
	
	<div id="slide4-holder">
		<div id="slide4-container">
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-5">
						<div class="col-slide-left">
							<h3 id="slide4RotateTermsA" class="text-center">.</h3>
						</div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-4-bird1"><img src="images/slide2-bird1.png" /></div>
						<div data-stellar-ratio="1" data-stellar-vertical-offset="-50" id="slide-2-4-bird2"><img src="images/slide2-bird2.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-4-bird3"><img src="images/slide2-bird3.png" /></div>
						<div data-stellar-ratio="0.8" data-stellar-vertical-offset="-50" id="slide-4-bird4"><img src="images/slide2-bird4.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-4-bird5"><img src="images/slide2-bird5.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="150" id="slide-4-bird6"><img src="images/slide2-bird6.png" /></div>
					</div>
					
					<div class="col-md-7">
						<div id="rcFamily">
							<div id="rcFam-left">
								<h2>The Founding Members </h2>
								<p>Consectetur adipiscing elit. Integer malesuada nisi diam, eu tristique orci malesuada et. Ut eu augue orci. Pellentesque pharetra nec augue eu rhoncus. Pellentesque et est eu lectus ullamcorper imperdiet vel at tortor.</p>
								<div id="rcFam-img"><img class="img-responsive" src="images/rc-fam.png" alt="#" /></div>
							</div>
							<div id="rcFam-right">
								<div class="personBox"><img class="img-responsive" src="images/paul-bg.png" alt="#" /></div>
								<div class="personBox"><img class="img-responsive" src="images/rn-bg.png" alt="#" /></div>
							</div>
							<div class="clear"></div>
						</div>
						<div id="rcGroup"><img class="img-responsive" src="images/rcgroup_mini.jpg" alt="RC Group" /></div>
					</div>
				</div>
			</div>
			
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="box1-cloud"></div>	
	<div id="box1-twirl"></div>	
	<a class="button last" data-slide="5" title=""></a>
</div>
<div class="slide" id="slide5" data-slide="5" data-stellar-background-ratio="0.5">
	
	<div id="header">
		header
	</div>
	
	<div id="slide5-holder">
		<div id="slide5-container">
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-5">
						<div class="col-slide-left">
							<h3 id="slide5RotateTermsA" class="text-center">.</h3>
							<h4 id="slide5RotateTermsB" class="text-center">.</h4>
						</div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-5-bird1"><img src="images/slide2-bird1.png" /></div>
						<div data-stellar-ratio="1" data-stellar-vertical-offset="-50" id="slide-2-5-bird2"><img src="images/slide2-bird2.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-5-bird3"><img src="images/slide2-bird3.png" /></div>
						<div data-stellar-ratio="0.8" data-stellar-vertical-offset="-50" id="slide-5-bird4"><img src="images/slide2-bird4.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="-50" id="slide-5-bird5"><img src="images/slide2-bird5.png" /></div>
						<div data-stellar-ratio="0.7" data-stellar-vertical-offset="150" id="slide-5-bird6"><img src="images/slide2-bird6.png" /></div>
					</div>
					
					<div class="col-md-7">
						<div id="contact">
							<h2>Send us a project Today</h2>
							<div class="contact-info pull-right">
								<p>Graphic Design, Logos, Websites, Flash, Animation,
								Corporate Identities and more! RipeConcepts is your
								complete design and web development resource.
								Contact us today!</p>
							</div>	
						</div>
					</div>
				</div>
			</div>
			
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<a class="button last" data-slide="1" title=""></a>
</div>
	


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	
	<!--Stealler-->
	<script type="text/javascript" src="js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	
	<script type="text/javascript">

		var slide1Terms = [{term: 'NEED TO BEAT A DEADLINE?', color: '#666'},
		                   {term: 'NEED TO TAKE THE COST OUT?', color: '#F90'}
						  ];
		
		var slide2Terms = [{term1: '850,000+', color1: '#F90', term2: 'Graphical Illustrations & Designs', color2: '#666'},
		                   {term1: '90,000+',  color1: '#F90', term2: 'Websites & Software Apps', 		   color2: '#666'},
		                   {term1: '10,000+',  color1: '#F90', term2: 'Animated Characters', 			   color2: '#666'}
						  ];
		
		var slide3Terms = [{term1: '100', color1: '#F90', term2: 'Graphic and Designers Developers', color2: '#666'},
		                   {term1: '10',  color1: '#F90', term2: 'Creative Directors & Software Engineers', color2: '#666'}
						  ];
		
		var slide4Terms = [{term1: 'Consistency', color1: '#F90'},
		                   {term1: 'Quality', 	  color1: '#F90'},
		                   {term1: 'Speed', 	  color1: '#F90'},
						  ];



		function slide1RotateTerms()
		{
			var currentTerm = $("#slide1RotateTerms").data("term") || 0;

			$("#slide1RotateTerms").data("term", (currentTerm == slide1Terms.length -1) ? 0:currentTerm + 1 )
								   .text(slide1Terms[currentTerm].term)
								   .css("color", slide1Terms[currentTerm].color)
								   .fadeIn()
								   .delay(2000)
								   .fadeOut(200, slide1RotateTerms); // because I dont know how to add parameters to slide1RotateTerms(), I cannot fuse all slideRotateTerms() functions to one.
		}
		
		function slide2RotateTerms()
		{
			var currentTermA = $("#slide2RotateTermsA").data("term") || 0;
			var currentTermB = $("#slide2RotateTermsB").data("term") || 0;

			$("#slide2RotateTermsA").data("term", (currentTermA == slide2Terms.length -1) ? 0:currentTermA + 1 )
								    .text(slide2Terms[currentTermA].term1)
								    .css("color", slide2Terms[currentTermA].color1)
								    .fadeIn()
								    .delay(2000)
								    .fadeOut(200, slide2RotateTerms);
			
			$("#slide2RotateTermsB").data("term", (currentTermB == slide2Terms.length -1) ? 0:currentTermB + 1 )
									.text(slide2Terms[currentTermB].term2)
									.css("color", slide2Terms[currentTermB].color2)
									.fadeIn()
									.delay(2000)
									.fadeOut(200, slide2RotateTerms);
		}
		
		function slide3RotateTerms()
		{
			var currentTermA = $("#slide3RotateTermsA").data("term") || 0;
			var currentTermB = $("#slide3RotateTermsB").data("term") || 0;

			$("#slide3RotateTermsA").data("term", (currentTermA == slide3Terms.length -1) ? 0:currentTermA + 1 )
									.text(slide3Terms[currentTermA].term1)
									.css("color", slide2Terms[currentTermA].color1)
									.fadeIn()
									.delay(2000)
									.fadeOut(200, slide3RotateTerms);
			



			$("#slide3RotateTermsB").data("term", (currentTermB == slide3Terms.length -1) ? 0:currentTermB + 1 )
									.text(slide3Terms[currentTermB].term2)
									.css("color", slide3Terms[currentTermB].color2)
									.fadeIn()
									.delay(2000)
									.fadeOut(200, slide3RotateTerms);
		}
		
		function slide4RotateTerms()
		{
			var currentTermA = $("#slide4RotateTermsA").data("term") || 0;
			var currentTermB = $("#slide4RotateTermsB").data("term") || 0;

			$("#slide4RotateTermsA").data("term", (currentTermA == slide3Terms.length -1) ? 0:currentTermA + 1 )
									.text(slide4Terms[currentTermA].term1)
									.css("color", slide4Terms[currentTermA].color1)
									.fadeIn()
									.delay(2000)
									.fadeOut(200, slide4RotateTerms);
		}



		$(function()
		  {
			$('#slides').slides({preload: true,
								 generateNextPrev: true,
								 effect: 'fade',
								 play: 5000,
								 pause: 2500,
								 hoverPause: true
								}
							   );

			slide1RotateTerms();
			slide2RotateTerms();
			slide3RotateTerms();
			slide4RotateTerms();
		  }
		);

	</script>

		<!--
			<h3 id="slide3RotateTermsA" class="text-center">.</h3>
			<h4 id="slide3RotateTermsB" class="text-center">.</h4>
		 -->	
	
  </body>
</html>